WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
| distributed init (rank 0, world 8): env://
| distributed init (rank 3, world 8): env://
| distributed init (rank 4, world 8): env://
| distributed init (rank 2, world 8): env://
| distributed init (rank 1, world 8): env://
| distributed init (rank 7, world 8): env://
| distributed init (rank 6, world 8): env://
| distributed init (rank 5, world 8): env://
2024-07-02 12:37:09,886 [INFO] 
=====  Running Parameters    =====
2024-07-02 12:37:09,886 [INFO] {
    "batch_size_eval": 32,
    "batch_size_train": 16,
    "device": "cuda",
    "dist_backend": "nccl",
    "dist_url": "env://",
    "distributed": true,
    "evaluate": true,
    "gpu": 0,
    "k_test": 128,
    "num_workers": 4,
    "output_dir": "output/BLIP2/Retrieval_Flickr30k",
    "rank": 0,
    "seed": 42,
    "task": "retrieval",
    "test_splits": [
        "test"
    ],
    "use_dist_eval_sampler": false,
    "world_size": 8
}
2024-07-02 12:37:09,887 [INFO] 
======  Dataset Attributes  ======
2024-07-02 12:37:09,887 [INFO] 
======== flickr30k =======
2024-07-02 12:37:09,887 [INFO] {
    "build_info": {
        "annotations": {
            "test": {
                "storage": "flickr30k/annotations/test.json",
                "url": "https://storage.googleapis.com/sfr-vision-language-research/datasets/flickr30k_test.json"
            },
            "train": {
                "storage": "flickr30k/annotations/train.json",
                "url": "https://storage.googleapis.com/sfr-vision-language-research/datasets/flickr30k_train.json"
            },
            "val": {
                "storage": "flickr30k/annotations/val.json",
                "url": "https://storage.googleapis.com/sfr-vision-language-research/datasets/flickr30k_val.json"
            }
        },
        "images": {
            "storage": "flickr30k/images"
        }
    },
    "data_type": "images",
    "text_processor": {
        "eval": {
            "name": "blip_caption"
        }
    },
    "vis_processor": {
        "eval": {
            "image_size": 364,
            "name": "blip_image_eval"
        }
    }
}
2024-07-02 12:37:09,887 [INFO] 
======  Model Attributes  ======
2024-07-02 12:37:09,887 [INFO] {
    "arch": "blip2",
    "drop_path_rate": 0,
    "finetuned": "https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_finetune_coco.pth",
    "freeze_vit": false,
    "image_size": 364,
    "load_finetuned": true,
    "model_type": "coco",
    "num_query_token": 32,
    "pretrained": "https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_pretrained.pth",
    "use_grad_checkpoint": false,
    "vit_precision": "fp32"
}
CACHE_ROOT:/fs/nexus-scratch/vla/.cache
STORAGE_PATH:/fs/nexus-scratch/vla/.cache/flickr30k/annotations/train.json
Using downloaded and verified file: /fs/nexus-scratch/vla/.cache/flickr30k/annotations/train.json
STORAGE_PATH:/fs/nexus-scratch/vla/.cache/flickr30k/annotations/val.json
Using downloaded and verified file: /fs/nexus-scratch/vla/.cache/flickr30k/annotations/val.json
STORAGE_PATH:/fs/nexus-scratch/vla/.cache/flickr30k/annotations/test.json
Using downloaded and verified file: /fs/nexus-scratch/vla/.cache/flickr30k/annotations/test.json
2024-07-02 12:37:10,008 [INFO] Building datasets...
2024-07-02 12:37:11,429 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-07-02 12:37:11,430 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-07-02 12:37:11,431 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-07-02 12:37:11,432 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-07-02 12:37:11,433 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-07-02 12:37:11,433 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-07-02 12:37:11,439 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-07-02 12:37:11,453 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

MODEL_NAME: eva_clip_g
Position interpolate from 16x16 to 26x26
