WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
usage: evaluate.py [-h] --cfg-path CFG_PATH [--options OPTIONS [OPTIONS ...]]
                   [--visual-encoder-block-modules [{qkv,proj,fc1,fc2} ...]]
                   [--visual-encoder-block-indices [VISUAL_ENCODER_BLOCK_INDICES ...]]
                   [--visual-encoder-block-weight-bits {1,2,4,6,8}]
                   [--qformer-layer-indices [QFORMER_LAYER_INDICES ...]]
                   [--qformer-self-attention-modules [{query,key,value,dense} ...]]
                   [--qformer-self-attention-weight-bits {1,2,4,6,8}]
                   [--qformer-cross-attention-modules [{query,key,value,dense} ...]]
                   [--qformer-cross-attention-weight-bits {1,2,4,6,8}]
                   [--qformer-text-ff-intermediate {dense}]
                   [--qformer-text-ff-output {dense}]
                   [--qformer-text-ff-weight-bits {1,2,4,6,8}]
                   [--qformer-img-ff-intermediate {dense}]
                   [--qformer-img-ff-output {dense}]
                   [--qformer-img-ff-weight-bits {1,2,4,6,8}]
                   [--qformer-output-modules {vision_proj,text_proj,itm_head}]
                   [--qformer-vision-proj-weight-bits {1,2,4,6,8}]
                   [--qformer-text-proj-weight-bits {1,2,4,6,8}]
                   [--qformer-itm-head-weight-bits {1,2,4,6,8}]
evaluate.py: error: unrecognized arguments: wait
usage: evaluate.py [-h] --cfg-path CFG_PATH [--options OPTIONS [OPTIONS ...]]
                   [--visual-encoder-block-modules [{qkv,proj,fc1,fc2} ...]]
                   [--visual-encoder-block-indices [VISUAL_ENCODER_BLOCK_INDICES ...]]
                   [--visual-encoder-block-weight-bits {1,2,4,6,8}]
                   [--qformer-layer-indices [QFORMER_LAYER_INDICES ...]]
                   [--qformer-self-attention-modules [{query,key,value,dense} ...]]
                   [--qformer-self-attention-weight-bits {1,2,4,6,8}]
                   [--qformer-cross-attention-modules [{query,key,value,dense} ...]]
                   [--qformer-cross-attention-weight-bits {1,2,4,6,8}]
                   [--qformer-text-ff-intermediate {dense}]
                   [--qformer-text-ff-output {dense}]
                   [--qformer-text-ff-weight-bits {1,2,4,6,8}]
                   [--qformer-img-ff-intermediate {dense}]
                   [--qformer-img-ff-output {dense}]
                   [--qformer-img-ff-weight-bits {1,2,4,6,8}]
                   [--qformer-output-modules {vision_proj,text_proj,itm_head}]
                   [--qformer-vision-proj-weight-bits {1,2,4,6,8}]
                   [--qformer-text-proj-weight-bits {1,2,4,6,8}]
                   [--qformer-itm-head-weight-bits {1,2,4,6,8}]
evaluate.py: error: unrecognized arguments: wait
usage: evaluate.py [-h] --cfg-path CFG_PATH [--options OPTIONS [OPTIONS ...]]
                   [--visual-encoder-block-modules [{qkv,proj,fc1,fc2} ...]]
                   [--visual-encoder-block-indices [VISUAL_ENCODER_BLOCK_INDICES ...]]
                   [--visual-encoder-block-weight-bits {1,2,4,6,8}]
                   [--qformer-layer-indices [QFORMER_LAYER_INDICES ...]]
                   [--qformer-self-attention-modules [{query,key,value,dense} ...]]
                   [--qformer-self-attention-weight-bits {1,2,4,6,8}]
                   [--qformer-cross-attention-modules [{query,key,value,dense} ...]]
                   [--qformer-cross-attention-weight-bits {1,2,4,6,8}]
                   [--qformer-text-ff-intermediate {dense}]
                   [--qformer-text-ff-output {dense}]
                   [--qformer-text-ff-weight-bits {1,2,4,6,8}]
                   [--qformer-img-ff-intermediate {dense}]
                   [--qformer-img-ff-output {dense}]
                   [--qformer-img-ff-weight-bits {1,2,4,6,8}]
                   [--qformer-output-modules {vision_proj,text_proj,itm_head}]
                   [--qformer-vision-proj-weight-bits {1,2,4,6,8}]
                   [--qformer-text-proj-weight-bits {1,2,4,6,8}]
                   [--qformer-itm-head-weight-bits {1,2,4,6,8}]
evaluate.py: error: unrecognized arguments: wait
usage: evaluate.py [-h] --cfg-path CFG_PATH [--options OPTIONS [OPTIONS ...]]
                   [--visual-encoder-block-modules [{qkv,proj,fc1,fc2} ...]]
                   [--visual-encoder-block-indices [VISUAL_ENCODER_BLOCK_INDICES ...]]
                   [--visual-encoder-block-weight-bits {1,2,4,6,8}]
                   [--qformer-layer-indices [QFORMER_LAYER_INDICES ...]]
                   [--qformer-self-attention-modules [{query,key,value,dense} ...]]
                   [--qformer-self-attention-weight-bits {1,2,4,6,8}]
                   [--qformer-cross-attention-modules [{query,key,value,dense} ...]]
                   [--qformer-cross-attention-weight-bits {1,2,4,6,8}]
                   [--qformer-text-ff-intermediate {dense}]
                   [--qformer-text-ff-output {dense}]
                   [--qformer-text-ff-weight-bits {1,2,4,6,8}]
                   [--qformer-img-ff-intermediate {dense}]
                   [--qformer-img-ff-output {dense}]
                   [--qformer-img-ff-weight-bits {1,2,4,6,8}]
                   [--qformer-output-modules {vision_proj,text_proj,itm_head}]
                   [--qformer-vision-proj-weight-bits {1,2,4,6,8}]
                   [--qformer-text-proj-weight-bits {1,2,4,6,8}]
                   [--qformer-itm-head-weight-bits {1,2,4,6,8}]
evaluate.py: error: unrecognized arguments: wait
usage: evaluate.py [-h] --cfg-path CFG_PATH [--options OPTIONS [OPTIONS ...]]
                   [--visual-encoder-block-modules [{qkv,proj,fc1,fc2} ...]]
                   [--visual-encoder-block-indices [VISUAL_ENCODER_BLOCK_INDICES ...]]
                   [--visual-encoder-block-weight-bits {1,2,4,6,8}]
                   [--qformer-layer-indices [QFORMER_LAYER_INDICES ...]]
                   [--qformer-self-attention-modules [{query,key,value,dense} ...]]
                   [--qformer-self-attention-weight-bits {1,2,4,6,8}]
                   [--qformer-cross-attention-modules [{query,key,value,dense} ...]]
                   [--qformer-cross-attention-weight-bits {1,2,4,6,8}]
                   [--qformer-text-ff-intermediate {dense}]
                   [--qformer-text-ff-output {dense}]
                   [--qformer-text-ff-weight-bits {1,2,4,6,8}]
                   [--qformer-img-ff-intermediate {dense}]
                   [--qformer-img-ff-output {dense}]
                   [--qformer-img-ff-weight-bits {1,2,4,6,8}]
                   [--qformer-output-modules {vision_proj,text_proj,itm_head}]
                   [--qformer-vision-proj-weight-bits {1,2,4,6,8}]
                   [--qformer-text-proj-weight-bits {1,2,4,6,8}]
                   [--qformer-itm-head-weight-bits {1,2,4,6,8}]
evaluate.py: error: unrecognized arguments: wait
usage: evaluate.py [-h] --cfg-path CFG_PATH [--options OPTIONS [OPTIONS ...]]
                   [--visual-encoder-block-modules [{qkv,proj,fc1,fc2} ...]]
                   [--visual-encoder-block-indices [VISUAL_ENCODER_BLOCK_INDICES ...]]
                   [--visual-encoder-block-weight-bits {1,2,4,6,8}]
                   [--qformer-layer-indices [QFORMER_LAYER_INDICES ...]]
                   [--qformer-self-attention-modules [{query,key,value,dense} ...]]
                   [--qformer-self-attention-weight-bits {1,2,4,6,8}]
                   [--qformer-cross-attention-modules [{query,key,value,dense} ...]]
                   [--qformer-cross-attention-weight-bits {1,2,4,6,8}]
                   [--qformer-text-ff-intermediate {dense}]
                   [--qformer-text-ff-output {dense}]
                   [--qformer-text-ff-weight-bits {1,2,4,6,8}]
                   [--qformer-img-ff-intermediate {dense}]
                   [--qformer-img-ff-output {dense}]
                   [--qformer-img-ff-weight-bits {1,2,4,6,8}]
                   [--qformer-output-modules {vision_proj,text_proj,itm_head}]
                   [--qformer-vision-proj-weight-bits {1,2,4,6,8}]
                   [--qformer-text-proj-weight-bits {1,2,4,6,8}]
                   [--qformer-itm-head-weight-bits {1,2,4,6,8}]
evaluate.py: error: unrecognized arguments: wait
usage: evaluate.py [-h] --cfg-path CFG_PATH [--options OPTIONS [OPTIONS ...]]
                   [--visual-encoder-block-modules [{qkv,proj,fc1,fc2} ...]]
                   [--visual-encoder-block-indices [VISUAL_ENCODER_BLOCK_INDICES ...]]
                   [--visual-encoder-block-weight-bits {1,2,4,6,8}]
                   [--qformer-layer-indices [QFORMER_LAYER_INDICES ...]]
                   [--qformer-self-attention-modules [{query,key,value,dense} ...]]
                   [--qformer-self-attention-weight-bits {1,2,4,6,8}]
                   [--qformer-cross-attention-modules [{query,key,value,dense} ...]]
                   [--qformer-cross-attention-weight-bits {1,2,4,6,8}]
                   [--qformer-text-ff-intermediate {dense}]
                   [--qformer-text-ff-output {dense}]
                   [--qformer-text-ff-weight-bits {1,2,4,6,8}]
                   [--qformer-img-ff-intermediate {dense}]
                   [--qformer-img-ff-output {dense}]
                   [--qformer-img-ff-weight-bits {1,2,4,6,8}]
                   [--qformer-output-modules {vision_proj,text_proj,itm_head}]
                   [--qformer-vision-proj-weight-bits {1,2,4,6,8}]
                   [--qformer-text-proj-weight-bits {1,2,4,6,8}]
                   [--qformer-itm-head-weight-bits {1,2,4,6,8}]
evaluate.py: error: unrecognized arguments: wait
usage: evaluate.py [-h] --cfg-path CFG_PATH [--options OPTIONS [OPTIONS ...]]
                   [--visual-encoder-block-modules [{qkv,proj,fc1,fc2} ...]]
                   [--visual-encoder-block-indices [VISUAL_ENCODER_BLOCK_INDICES ...]]
                   [--visual-encoder-block-weight-bits {1,2,4,6,8}]
                   [--qformer-layer-indices [QFORMER_LAYER_INDICES ...]]
                   [--qformer-self-attention-modules [{query,key,value,dense} ...]]
                   [--qformer-self-attention-weight-bits {1,2,4,6,8}]
                   [--qformer-cross-attention-modules [{query,key,value,dense} ...]]
                   [--qformer-cross-attention-weight-bits {1,2,4,6,8}]
                   [--qformer-text-ff-intermediate {dense}]
                   [--qformer-text-ff-output {dense}]
                   [--qformer-text-ff-weight-bits {1,2,4,6,8}]
                   [--qformer-img-ff-intermediate {dense}]
                   [--qformer-img-ff-output {dense}]
                   [--qformer-img-ff-weight-bits {1,2,4,6,8}]
                   [--qformer-output-modules {vision_proj,text_proj,itm_head}]
                   [--qformer-vision-proj-weight-bits {1,2,4,6,8}]
                   [--qformer-text-proj-weight-bits {1,2,4,6,8}]
                   [--qformer-itm-head-weight-bits {1,2,4,6,8}]
evaluate.py: error: unrecognized arguments: wait
